cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Martinolli"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-3218-1366"
- family-names: "Polverelli"
  given-names: "Luc"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Vergara"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0001-9872-5410"
title: "Benchmark -- Model validation in Wave Membrane Blood Pumps"
version: 1.0.0
doi: 10.5281/zenodo.5171806
date-released: 2021-01-06
url: "https://github.com/ROMSOC/benchmark-validation-wmbp"
