##############################################################################
#
# Make variables for use by LifeV/Core clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by LifeV/Core build
## ---------------------------------------------------------------------------

Core_CXX_COMPILER=/usr/bin/mpicxx

Core_C_COMPILER=/usr/bin/mpicc

Core_FORTRAN_COMPILER=mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by LifeV/Core build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Core_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -DTRILIBRARY -DTETLIBRARY -std=c++11 -O3 -msse3 -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-cpp -Wunused-parameter -O3

Core_C_FLAGS= -pedantic -Wall -Wno-long-long  -DTRILIBRARY -DTETLIBRARY -std=c++11 -O3 -msse3 -O3

Core_FORTRAN_FLAGS= 

## Extra link flags (e.g., specification of fortran libraries)
Core_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Core_SHARED_LIB_RPATH_COMMAND=
Core_BUILD_SHARED_LIBS=OFF

Core_LINKER=/usr/bin/ld
Core_AR=ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## List of package include dirs
Core_INCLUDE_DIRS= -I/home/lifev/lifev-install/include

## List of package library paths
Core_LIBRARY_DIRS= -L/home/lifev/lifev-install/lib

## List of package libraries
Core_LIBRARIES= -llifevcore

## Specification of directories for TPL headers
Core_TPL_INCLUDE_DIRS= -I/usr/include/trilinos -I/usr/include -I/usr/include/superlu -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/usr/include -I/home/lifev/tetgen1.5.0 -I/usr/include/hdf5/openmpi -I/usr/include -I/usr/include

## Specification of directories for TPL libraries
Core_TPL_LIBRARY_DIRS= -L/usr/lib/x86_64-linux-gnu

## List of required TPLs
Core_TPL_LIBRARIES= -l-L/usr/lib/x86_64-linux-gnu -ltrilinos_rythmos -ltrilinos_shylu -ltrilinos_stokhos_muelu -ltrilinos_stokhos_ifpack2 -ltrilinos_stokhos_amesos2 -ltrilinos_stokhos_tpetra -ltrilinos_stokhos_sacado -ltrilinos_stokhos -ltrilinos_locathyra -ltrilinos_locaepetra -ltrilinos_localapack -ltrilinos_loca -ltrilinos_noxepetra -ltrilinos_noxlapack -ltrilinos_nox -ltrilinos_sacado -ltrilinos_muelu-adapters -ltrilinos_muelu-interface -ltrilinos_muelu -ltrilinos_teko -ltrilinos_stratimikos -ltrilinos_stratimikosbelos -ltrilinos_stratimikosaztecoo -ltrilinos_stratimikosamesos -ltrilinos_stratimikosml -ltrilinos_stratimikosifpack -ltrilinos_ifpack2-adapters -ltrilinos_ifpack2 -ltrilinos_zoltan2 -ltrilinos_amesos2 -ltrilinos_ml -ltrilinos_galeri-xpetra -ltrilinos_galeri -ltrilinos_isorropia -ltrilinos_xpetra-sup -ltrilinos_xpetra -ltrilinos_thyratpetra -ltrilinos_thyraepetraext -ltrilinos_ifpack -ltrilinos_amesos -ltrilinos_anasazitpetra -ltrilinos_ModeLaplace -ltrilinos_anasaziepetra -ltrilinos_anasazi -ltrilinos_thyraepetra -ltrilinos_thyracore -ltrilinos_rtop -ltrilinos_belostpetra -ltrilinos_belosepetra -ltrilinos_belos -ltrilinos_tpetraext -ltrilinos_tpetrainout -ltrilinos_tpetra -ltrilinos_kokkostsqr -ltrilinos_tpetrakernels -ltrilinos_tpetraclassiclinalg -ltrilinos_tpetraclassicnodeapi -ltrilinos_tpetraclassic -ltrilinos_kokkosalgorithms -ltrilinos_kokkoscontainers -ltrilinos_aztecoo -ltrilinos_zoltan -ltrilinos_epetraext -ltrilinos_triutils -ltrilinos_epetra -ltrilinos_teuchoskokkoscomm -ltrilinos_teuchoskokkoscompat -ltrilinos_teuchosremainder -ltrilinos_teuchosnumerics -ltrilinos_teuchoscomm -ltrilinos_teuchosparameterlist -ltrilinos_teuchoscore -ltrilinos_kokkoscore /usr/lib/libsmumps.so /usr/lib/libdmumps.so /usr/lib/libcmumps.so /usr/lib/libzmumps.so /usr/lib/libpord.so /usr/lib/libmumps_common.so /usr/lib/x86_64-linux-gnu/libsuperlu.so /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libptscotch.so /usr/lib/libptscotcherr.so /usr/lib/libscotch.so /usr/lib/libscotcherr.so /usr/lib/liblapack.so /usr/lib/libblas.so /usr/lib/x86_64-linux-gnu/libbfd.so /usr/lib/x86_64-linux-gnu/libiberty.a /usr/lib/libtriangle.so /home/lifev/tetgen1.5.0/libtet.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libparmetis.so /usr/lib/x86_64-linux-gnu/libmetis.so /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Core_MPI_LIBRARIES=
Core_MPI_LIBRARY_DIRS=
Core_MPI_INCLUDE_DIRS=
Core_MPI_EXEC=/usr/bin/mpiexec
Core_MPI_EXEC_MAX_NUMPROCS=4
Core_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Core_PACKAGE_LIST= Core

## The TPLs enabled for this project
Core_TPL_LIST= Trilinos Triangle TetGen HDF5 ParMETIS Boost LAPACK BLAS MPI

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

CORE_LIBS="The Trilinos variable CORE_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
CORE_INCLUDES="The Trilinos variable CORE_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


