##############################################################################
#
# Make variables for use by LifeV clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by LifeV build
## ---------------------------------------------------------------------------

LifeV_CXX_COMPILER=/usr/bin/mpicxx

LifeV_C_COMPILER=/usr/bin/mpicc

LifeV_Fortran_COMPILER=mpif90

## ---------------------------------------------------------------------------
## Compiler flags used by LifeV build
## ---------------------------------------------------------------------------

LifeV_CXX_COMPILER_FLAGS= -DTRILIBRARY -DTETLIBRARY -std=c++11 -O3 -msse3 -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-cpp -Wunused-parameter -O3

LifeV_C_COMPILER_FLAGS= -DTRILIBRARY -DTETLIBRARY -std=c++11 -O3 -msse3 -O3

LifeV_Fortran_COMPILER_FLAGS=-Og -g 

## Extra link flags (e.g., specification of fortran libraries)
LifeV_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
LifeV_SHARED_LIB_RPATH_COMMAND=
LifeV_BUILD_SHARED_LIBS=OFF

LifeV_LINKER=/usr/bin/ld
LifeV_AR=ar


## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
LifeV_VERSION=3.10.1

## The project include file directories.
LifeV_INCLUDE_DIRS= -I/home/lifev/lifev-src -I/home/lifev/lifev-build -I/usr/include/trilinos -I/usr/include -I/usr/include/superlu -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/home/lifev/tetgen1.5.0 -I/home/lifev/lifev-src -I/home/lifev/lifev-build -I/usr/include/trilinos -I/usr/include -I/usr/include/superlu -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/home/lifev/tetgen1.5.0 -I/home/lifev/lifev-src -I/home/lifev/lifev-build -I/usr/include/trilinos -I/usr/include -I/usr/include/superlu -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/home/lifev/tetgen1.5.0

## The project library directories.
LifeV_LIBRARY_DIRS= -L/home/lifev/lifev-build/lifev/xfem -L/home/lifev/lifev-build/lifev/eta -L/home/lifev/lifev-build/lifev/core -L/usr/lib/x86_64-linux-gnu -L/home/lifev/lifev-build/lifev/eta -L/home/lifev/lifev-build/lifev/core -L/usr/lib/x86_64-linux-gnu -L/home/lifev/lifev-build/lifev/core -L/usr/lib/x86_64-linux-gnu

## The project libraries.
LifeV_LIBRARIES= -llifevxfem -llifeveta -llifevcore

## The project tpl include paths
LifeV_TPL_INCLUDE_DIRS= -I/usr/include/trilinos -I/usr/include -I/usr/include/superlu -I/usr/include/hdf5/openmpi -I/usr/include/scotch -I/home/lifev/tetgen1.5.0

## The project tpl library paths
LifeV_TPL_LIBRARY_DIRS= -L/usr/lib/x86_64-linux-gnu

## The project tpl libraries
LifeV_TPL_LIBRARIES= -l-L/usr/lib/x86_64-linux-gnu -ltrilinos_rythmos -ltrilinos_shylu -ltrilinos_stokhos_muelu -ltrilinos_stokhos_ifpack2 -ltrilinos_stokhos_amesos2 -ltrilinos_stokhos_tpetra -ltrilinos_stokhos_sacado -ltrilinos_stokhos -ltrilinos_locathyra -ltrilinos_locaepetra -ltrilinos_localapack -ltrilinos_loca -ltrilinos_noxepetra -ltrilinos_noxlapack -ltrilinos_nox -ltrilinos_sacado -ltrilinos_muelu-adapters -ltrilinos_muelu-interface -ltrilinos_muelu -ltrilinos_teko -ltrilinos_stratimikos -ltrilinos_stratimikosbelos -ltrilinos_stratimikosaztecoo -ltrilinos_stratimikosamesos -ltrilinos_stratimikosml -ltrilinos_stratimikosifpack -ltrilinos_ifpack2-adapters -ltrilinos_ifpack2 -ltrilinos_zoltan2 -ltrilinos_amesos2 -ltrilinos_ml -ltrilinos_galeri-xpetra -ltrilinos_galeri -ltrilinos_isorropia -ltrilinos_xpetra-sup -ltrilinos_xpetra -ltrilinos_thyratpetra -ltrilinos_thyraepetraext -ltrilinos_ifpack -ltrilinos_amesos -ltrilinos_anasazitpetra -ltrilinos_ModeLaplace -ltrilinos_anasaziepetra -ltrilinos_anasazi -ltrilinos_thyraepetra -ltrilinos_thyracore -ltrilinos_rtop -ltrilinos_belostpetra -ltrilinos_belosepetra -ltrilinos_belos -ltrilinos_tpetraext -ltrilinos_tpetrainout -ltrilinos_tpetra -ltrilinos_kokkostsqr -ltrilinos_tpetrakernels -ltrilinos_tpetraclassiclinalg -ltrilinos_tpetraclassicnodeapi -ltrilinos_tpetraclassic -ltrilinos_kokkosalgorithms -ltrilinos_kokkoscontainers -ltrilinos_aztecoo -ltrilinos_zoltan -ltrilinos_epetraext -ltrilinos_triutils -ltrilinos_epetra -ltrilinos_teuchoskokkoscomm -ltrilinos_teuchoskokkoscompat -ltrilinos_teuchosremainder -ltrilinos_teuchosnumerics -ltrilinos_teuchoscomm -ltrilinos_teuchosparameterlist -ltrilinos_teuchoscore -ltrilinos_kokkoscore /usr/lib/libsmumps.so /usr/lib/libdmumps.so /usr/lib/libcmumps.so /usr/lib/libzmumps.so /usr/lib/libpord.so /usr/lib/libmumps_common.so /usr/lib/x86_64-linux-gnu/libsuperlu.so /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so /usr/lib/x86_64-linux-gnu/libtbb.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libptscotch.so /usr/lib/libptscotcherr.so /usr/lib/libscotch.so /usr/lib/libscotcherr.so /usr/lib/liblapack.so /usr/lib/libblas.so /usr/lib/x86_64-linux-gnu/libbfd.so /usr/lib/x86_64-linux-gnu/libiberty.a /usr/lib/libtriangle.so /home/lifev/tetgen1.5.0/libtet.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libparmetis.so /usr/lib/x86_64-linux-gnu/libmetis.so /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

LifeV_MPI_LIBRARIES=
LifeV_MPI_LIBRARY_DIRS=
LifeV_MPI_INCLUDE_DIRS=
LifeV_MPI_EXEC=/usr/bin/mpiexec
LifeV_MPI_EXEC_MAX_NUMPROCS=4
LifeV_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
LifeV_PACKAGE_LIST= XFEM ETA Core

## The TPLs enabled for this project
LifeV_TPL_LIST= Trilinos Triangle TetGen HDF5 ParMETIS Boost LAPACK BLAS MPI

